{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "browser-sync": "^2.26.12",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-alias": "^1.0.2",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.30.0",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.1.7",
        "@inertiajs/inertia-vue": "^0.1.0",
        "@inertiajs/progress": "^0.2.3",
        "v-jsoneditor": "^1.4.2",
        "vue": "^2.6.12",
        "vue-json-viewer": "^2.2.18",
        "vue-template-compiler": "^2.6.12",
        "vuetify": "^2.3.20"
    }
}
